.signInForm{
  position: absolute;
  left: 50%;
  top:50%;
  width: 500px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  transform: translate(-50%,-50%);
  background-color:#fff;
  padding: 70px;
  border-radius: 9px;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,.1), 0 4px 6px -2px rgba(0,0,0,.05);
  .signInTitle{
    width: 100%;
    font-family: 'gPro';
    font-size: 30px;
    letter-spacing: 3px;
    padding-left: 30px;
    color: black;
  }

  .signInInput{
    width: 300px;
  }

}