footer{
  display: flex;
  flex-wrap: wrap;
  height:200px;

  width: 100%;
  align-content: center;
  justify-content: center;

  .footerLink{
    height:20px;
    font-size: 17px;
    font-family: "gPro";
    color: black;
    margin: auto 25px;
    font-weight: 500;
    letter-spacing: 1.25px;
    transition: .25s all ease-in-out;
    text-decoration: none;
    &:hover{
      cursor: pointer;
      transition: .25s all ease-in-out;
      color: #00aced;
    }
  }
  .footerCopyright{
    height:20px;
    font-size: 17px;
    font-family: "gPro";
    color: black;
    margin: 50px 10px 5px 10px;
    width: 100%;
  }
  .bottomLogo{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 50px;
    margin-left: 3%;
    justify-content: center;
    .textStyler{
      font-size:17px;
      //height:100%;
      letter-spacing:2px;
      color:black;
      font-family:"gPro";
      font-weight: 500;
    }
  }

  hr{
    width: 100%;
    height:1px;
    border: 1px solid black;
  }
}