#student-container {
    background-image: url('../../images/student2.jpg');
    background-size: contain;
    background-color: rgb(223, 143, 68);
    height: 100vh;
}
.overlay {
    background: rgba(0, 0, 0, .5);
    width: 90%;
    padding: 20px;
    height: 90vh;
    margin: 0 auto;
}
.profile-data {
    display: flex;
    justify-content: space-evenly;
}
h2 {
    width: 100%;
    text-align: center;
    color: #FFF;
    font-size: 2.5rem;
}
h3 {
    color: #FFF;
    font-size: 2rem;
}
ul {
    margin: 0 auto;
    padding: 20px;
    width: 50%;
    li {
        font-size: 1.5rem;
        list-style-type: none;
        margin: 10px;
        color: #F2F2F2;
        padding: 5px;
        border-bottom: 1px solid #333;
    }
}

.volunteer-list, .profile-fields {
    width: 40%;
    margin: 10px;
    padding: 20px;
}
.profile-fields form {
    display: flex;
    flex-direction: column;
    color: #FFF;
    font-size: 1.5rem;
}
